:root {
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --fw-reg: 400;
  --fw-bold: 700;
  --fs-h1: 1.8rem;
  --stat: 1.5rem;
  --fs-body: 0.95rem;
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --primary-transparent-white: hsla(0, 0%, 100%, 0.75);
  --secondary-transparent-white: hsla(0, 0%, 100%, 0.6);
}

@media screen and (min-width: 768px) {
  :root {
    --stat: 1.2rem;
  }
}

@media screen and (min-width: 992px) {
  :root {
    --fs-h1: 1.9rem;
  }
}

@media screen and (min-width: 1200px) {
  :root {
    --fs-h1: 2.25rem;
    --stat: 1.5rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--very-dark-blue);
}

main {
  padding-top: 44.8px;
  margin: 0 auto;
  min-height: calc(100vh - 44.8px);
  width: 90vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background: var(--dark-desaturated-blue);
}

.attribution {
  padding: 1rem;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  color: white;
}

.card {
  text-align: center;
}

.card__title {
  font-size: var(--fs-h1);
}

.card__title strong {
  color: var(--soft-violet);
}

.card__body {
  line-height: 1.5rem;
  color: var(--primary-transparent-white);
}

.card__stats-list {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--secondary-transparent-white);
  letter-spacing: 0.05rem;
}

.card__stats-list strong {
  padding-bottom: 0.5rem;
  color: white;
  font-family: var(--ff-primary);
  font-size: var(--stat);
}

.card__stats-list .small-letter {
  text-transform: lowercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution__link {
  color: var(--soft-violet);
}

.card {
  max-width: 378px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-rows: 0.85fr 1fr 1fr;
      grid-template-rows: 0.85fr 1fr 1fr;
}

.card__bg-img {
  position: relative;
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.card__bg-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #9200cc;
  width: 100%;
  height: 100%;
  opacity: 0.45;
}

.card__text {
  padding: 1.5rem;
}

.card__title {
  margin: 1.5rem 0;
}

.card__body {
  padding: 0 10px;
}

.card__stats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 1rem 0 3rem;
}

.card__stats-list strong {
  display: block;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 768px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 70% 30%;
        grid-template-rows: 70% 30%;
  }
  .card__bg-img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .card__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: start;
    padding: 3rem 2rem 1rem;
  }
  .card__title {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .card__body {
    padding: 0;
  }
  .card__stats-list {
    font-size: 0.7rem;
    text-align: start;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */